<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="la revolucion tabaco, la revolucion, tabaco la revolucion" />
	<meta name="description" content="La Revolución Tabacos - Tabaco natural e de qualidade, sem aditivo químico. Produto destinado a maiores de 18 anos" />

    <title>La Revolución Tabacos</title>
    
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta name="author" content="victorhgb">
    <meta property="og:site_name" content="La Revolucion Tabacos - Seja amigo da onça!" />
    <meta property="og:site" content="www.larevolucionbr.com" />
    <meta property="og:title" content="La revolucion Tabacos - Seja amigo da onça!" />
    <meta property="og:description" content="La revolucion Tabacos - Seja amigo da onça!" />
    <meta property="og:image" content="La revolucion Tabacos - Seja amigo da onça!" />
    <meta property="og:url" content="https://www.larevolucionbr.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt-BR">
    

	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

	<script src="js/modernizr.custom.js?v=0.8"></script>
	<script type="text/javascript" src="js/flickity.pkgd.js?v=0.8"></script>
	<link rel="stylesheet" href="css/flickity-docs.css?v=0.8">
	<link rel="stylesheet" href="css/bootstrap.css?v=0.8">
	<link rel="stylesheet" href="css/font-awesome.css?v=0.8">
	<link rel="stylesheet" href="css/main.css?v=0.8">
	<link rel="stylesheet" href="css/jquery.bxslider.css?v=0.8">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        html, body{
            /* background-color: #000 !important; */
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .imagefull{
            background-image: url('https://i.imgur.com/68npvLc.png');
            /* background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/785239/background.jpg"); */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        /* .imgLogoEmail{
            background-image: url('../img/lrv1-1.png');
            height: 40%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        } */
    </style>
</head>
<body>
    <div class="imagefull">
    <div class="imgLogoEmail"></div>
    
    <div class="heading">
        <h1 class="light-font" style="color: #000 !important;">E-MAIL ENVIADO COM SUCESSO</h1>
        <h3 style="color: #000 !important;">Agradecemos o contato, iremos responder o mais breve possível</h3>
        <p class="light-font"></p>
        <button type="submit" class="btn btn-primary" onclick="historyBack()">Voltar</button>
    </div>

    </div>
    <script type="text/javascript" src="js/jquery.js?v=0.8"></script>
	<script type="text/javascript" src="js/bootstrap.js?v=0.8"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js?v=0.8"></script>
	<script type="text/javascript" src="js/jquery.label_better.js?v=0.8"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js?v=0.8"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.js?v=0.8"></script>
	<script type="text/javascript" src="js/jquery.inview.js?v=0.8"></script>
	<script type="text/javascript" src="js/countUp.js?v=0.8"></script>
	<script type="text/javascript" src="js/main.js?v=0.8"></script>
	<script src="js/grid.js?v=0.8"></script>
</body>
</html>